# Dubbo-Framework

./: README.md  pom.xml  release.md  sf-checkstyle.xml
test-client/src/main/java/com/sf/hash/test/domain/: Demo.java  TaskDemo.java  TaskUserDemo.java  UserDemo.java
test-client/src/main/java/com/sf/hash/test/service/demo/: DemoRestService.java  DemoService.java
test-client/src/main/java/com/sf/hash/test/service/task/: TaskRestService.java  TaskService.java  TaskUserRestService.java  TaskUserService.java
test-client/src/main/java/com/sf/hash/test/service/user/: UserRestService.java  UserService.java
test-common/: pom.xml
test-dao/: .classpath  generatorConfig.xml  pom.xml
test-dao/logs/: sf-framework-dao.log.2015-11-23
test-dao/src/main/java/com/sf/hash/test/dao/domain/demo/: DemoTest.java
test-dao/src/main/java/com/sf/hash/test/dao/domain/demo/extend/: DemoTestExtend.java
test-dao/src/main/java/com/sf/hash/test/dao/domain/task/: Task.java  TaskUser.java
test-dao/src/main/java/com/sf/hash/test/dao/domain/user/: Customer.java  User.java
test-dao/src/main/java/com/sf/hash/test/dao/mapper/demo/: DemoTestMapper.java
test-dao/src/main/java/com/sf/hash/test/dao/mapper/task/: TaskMapper.java  TaskUserMapper.java
test-dao/src/main/java/com/sf/hash/test/dao/mapper/user/: CustomerMapper.java  UserMapper.java
test-dao/src/main/resources/sqlmap/db/demo/extends/: DemoTestExtendMapper.xml
test-dao/src/main/resources/sqlmap/db/hotdb/task/: TaskMapper.xml  TaskUserMapper.xml
test-dao/src/main/resources/sqlmap/db/hotdb/user/: UserMapper.xml
test-dao/src/main/resources/sqlmap/db/user/: CustomerMapper.xml
test-dao/src/test/java/com/sf/hash/test/dao/demo/: DemoMapperTest.java
test-dao/src/test/java/com/sf/hash/test/dao/hotdb/: HotDBMapperTest.java
test-dao/src/test/java/com/sf/hash/test/dao/user/: CustomerTest.java  CustomerThread.java
test-dao/src/test/resources/: jdbc.properties  log4j.xml
test-manager/: .project  pom.xml
test-manager/logs/: sf-framework-manager.log.2015-11-21
test-manager/src/main/java/com/sf/hash/test/manager/demo/: DemoManager.java
test-manager/src/main/java/com/sf/hash/test/manager/demo/impl/: DemoManagerImpl.java
test-manager/src/main/java/com/sf/hash/test/manager/domain/util/: domainTransfer.java
test-manager/src/main/java/com/sf/hash/test/manager/hotdb/service/: TaskManager.java  TaskUserManager.java  UserManager.java
test-manager/src/main/java/com/sf/hash/test/manager/hotdb/service/impl/: TaskManagerImpl.java  TaskUserManagerImpl.java  UserManagerImpl.java
test-manager/src/test/java/com/sf/hash/test/manager/demo/: DemoManagerTest.java
test-manager/src/test/java/com/sf/hash/test/manager/user/: HotdbManagerTest.java
test-manager/src/test/resources/: log4j.xml  test-manager.xml
test-service/logs/: sf-tempalte-service.log.2015-10-21  sf-tempalte-service.log.2015-10-23  sf-tempalte-service.log.2015-11-06  sf-tempalte-service.log.2015-11-07  sf-tempalte-service.log.2015-11-08  sf-tempalte-service.log.2015-11-09  sf-tempalte-service.log.2015-11-12  sf-tempalte-service.log.2015-11-13  sf-tempalte-service.log.2015-11-16
test-service/src/main/assembly/dev/: assembly.xml
test-service/src/main/assembly/dev/conf/: jdbc.properties  log4j.xml
test-service/src/main/assembly/prod/: assembly.xml
test-service/src/main/assembly/uat/: assembly.xml
test-service/src/main/assembly/uat/conf/: dubbo.properties  log4j.xml
test-service/src/main/java/com/sf/hash/test/service/demo/: DemoRestServiceImpl.java  DemoServiceImpl.java  ServiceErrorCode.java
test-service/src/main/java/com/sf/hash/test/service/task/: TaskRestServiceImpl.java  TaskServiceImpl.java  TaskUserRestServiceImpl.java  TaskUserServiceImpl.java
test-service/src/main/java/com/sf/hash/test/service/user/: UserRestServiceImpl.java  UserServiceImpl.java
test-service/src/main/resources/: dubbo.properties  jdbc.properties  log4j.xml
test-service/src/test/java/com/sf/hash/test/service/: DemoServerMain.java
test-service/src/test/java/com/sf/hash/test/service/demo/: DemoServiceTest.java
test-service/src/test/java/com/sf/hash/test/service/user/: UserServiceTest.java
test-service/src/test/resources/: test-service.xml
test-test/: pom.xml
test-test/logs/: sf-framework-stout.log.2015-10-14  sf-framework-test-test.log.2015-10-14  sf-nirvana-test.log.2015-10-22
test-test/src/main/java/com/sf/hash/test/demo/: DemoClientMain.java
test-test/src/main/java/com/sf/hash/test/dubbo/demo/: DemoAction.java
test-test/src/main/java/com/sf/hash/test/service/demoperformance/: Performance.java  TestDemo.java
test-test/src/test/java/com/sf/hash/test/dubbo/demo/: DemoActionTest.java
test-test/src/test/resources/: test-service.xml
