#dev database
mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=mysqldev

#uat database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev

#prod database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev

#user database
user.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3312/user?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user.mysql.jdbc.username=root
user.mysql.jdbc.password=kingzhx9

maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  