#dev database
mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=mysqldev

#uat database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev

#prod database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev

#user database
#hotdb.mysql.jdbc.url=jdbc:mysql://10.202.4.201:8666/TESTDB?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#hotdb.mysql.jdbc.username=test
#hotdb.mysql.jdbc.password=test

hotdb.mysql.jdbc.url=jdbc:mysql://10.202.4.203:8066/HOTDB?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
hotdb.mysql.jdbc.username=hotdb
hotdb.mysql.jdbc.password=hotdb

maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  